Função      Nome                            Email  
Lider       Gustavo Alves                   gustavoalves.inf@gmail.com  
Membro      Marcos Aurelio                  marquinhos.aurelio@gmail.com  
Membro       Frederico Gomes		    freedygsg@gmail.com  
Membro       Danilo Oliveira                danylo.ro@gmail.com  
